# Tooz

./: build.gradle
app/: build.gradle  google-services.json  notes
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/insyslab/tooz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insyslab/tooz/: DashboardActivity.java
app/src/main/java/com/insyslab/tooz/broadcastreceivers/: LocationServiceRestartReceiver.java  ReminderReceiver.java  ReminderServiceRestartReceiver.java  TimeReminderReceiver.java
app/src/main/java/com/insyslab/tooz/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java  PushNotificationObject.java
app/src/main/java/com/insyslab/tooz/interfaces/: OnAllContactClickListener.java  OnBlockedContactsClickListener.java  OnPastReminderClickListener.java  OnReminderFetchedListener.java  OnRuntimePermissionsResultListener.java  OnSelectContactItemClickListener.java  OnSelectGroupItemClickListener.java  OnSettingItemClickListener.java  OnSyncContactItemClickListener.java  OnUpcomingReminderClickListener.java  OnUserContactClickListener.java  OnUserFetchedListener.java
app/src/main/java/com/insyslab/tooz/models/: ContactItem.java  DashboardUpdate.java  FragmentState.java  LocalReminder.java  PhoneContact.java  Reminder.java  SettingsItem.java  User.java  UserGroup.java  User_.java
app/src/main/java/com/insyslab/tooz/restclient/: BaseResponseInterface.java  CustomRequest.java  GenericDataHandler.java  HttpRequestHandler.java  RequestBuilder.java  SuccessListener.java  VolleyMultipartRequest.java
app/src/main/java/com/insyslab/tooz/rpl/: AppDatabase.java  Contact.java  ContactDao.java  ContactsRepository.java  DatabaseInitializer.java  LocalReminderDao.java  LocalReminderRepository.java  PhoneContactDao.java  PhoneContactRepository.java  ReminderDao.java  ReminderRepository.java  TimestampConverter.java  UserDao.java  UserGroupDao.java  UserGroupRepository.java  UserListConverter.java  UserRepository.java
app/src/main/res/anim/: slide_in_from_bottom.xml
app/src/main/res/drawable/: ic_blue_button.xml  ic_dashboard_tab.xml  ic_edittext_outline.xml  ic_gradient_divider.xml  ic_onboarding_button.xml  ic_option_background.xml  ic_red_button.xml  ic_rounded_black_rectangle.xml  ic_rounded_white_rectangle.xml  ic_sync_contacts_checkbox.xml
app/src/main/res/layout/: activity_actions.xml  activity_dashboard.xml  activity_onboarding.xml  activity_settings.xml  activity_splash.xml  content_dashboard.xml  dashboard_toolbar.xml  fragment_add_contact.xml  fragment_all_contacts.xml  fragment_blocked_contacts.xml  fragment_create_group.xml  fragment_create_profile.xml  fragment_feedback.xml  fragment_help.xml  fragment_location_selector.xml  fragment_manual_contact_sync.xml  fragment_mobile_number.xml  fragment_notification_settings.xml  fragment_otp_verification.xml  fragment_past_reminders.xml  fragment_preferences.xml  fragment_privacy.xml  fragment_privacy_settings.xml  fragment_select_contacts.xml  fragment_set_reminder.xml  fragment_settings.xml  fragment_sync_contacts.xml  fragment_terms_priv_policy.xml  fragment_update_profile.xml  item_all_contact.xml  item_blocked_contact.xml  item_non_app_user_contact.xml  item_past_reminder.xml  item_select_contact.xml  item_select_group.xml  item_settings.xml  item_sync_contact.xml  item_upcoming_reminder.xml  no_content_view.xml
app/src/main/res/menu/: menu_actions.xml  menu_dashboard.xml  menu_done.xml  menu_send.xml  menu_submit.xml  menu_sync.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/insyslab/tooz/: ExampleUnitTest.java
keystore/: keystore  (+1 more)
(+95 files in other folders)
