apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.insyslab.tooz"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.1 (ABS | DEV)"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.code.gson:gson:2.6.2'

    implementation 'de.greenrobot:eventbus:2.4.0'

    implementation 'com.google.android.gms:play-services:11.2.0'
    implementation 'com.google.firebase:firebase-messaging:11.2.0'

    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.+'

    implementation "android.arch.lifecycle:extensions:1.0.0-beta1"
    implementation "android.arch.persistence.room:runtime:1.0.0-beta1"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-beta1"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
apply plugin: 'com.google.gms.google-services'