<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ff_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/feedback_text" />

    <EditText
        android:id="@+id/ff_feedback_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_edittext_outline"
        android:hint="@string/your_comments"
        android:maxLength="500"
        android:minLines="4"
        android:padding="16dp" />
</LinearLayout>