<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fac_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/fac_scroll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fac_app_user_contacts_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/fac_no_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/no_content_view_text_margin"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/fac_ncv_image"
                    android:layout_width="@dimen/all_contacts_no_content_image"
                    android:layout_height="@dimen/all_contacts_no_content_image"
                    android:src="@drawable/ic_logo" />

                <TextView
                    android:id="@+id/fac_ncv_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/no_content_view_text_margin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/all_contacts_no_content_title" />
            </LinearLayout>

            <View
                android:id="@+id/iac_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/all_contacts_invite_friends"
                android:background="@drawable/ic_gradient_divider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/all_contacts_invite_friends"
                android:text="@string/invite_friends"
                android:textColor="@color/black"
                android:textSize="@dimen/all_contacts_invite_friends_text" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fac_non_app_user_contacts_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/no_content_view" />
</RelativeLayout>