<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/fac_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fac_app_user_contacts_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <View
                android:id="@+id/iac_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/all_contacts_invite_friends"
                android:background="@drawable/ic_gradient_divider" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/all_contacts_invite_friends"
                android:text="@string/invite_friends"
                android:textColor="@color/black"
                android:textSize="@dimen/all_contacts_invite_friends_text" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fac_non_app_user_contacts_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>