<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fmcs_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/fmcs_select_all_sec"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sync_contacts_select_all_height"
            android:background="@color/fragment_background">

            <TextView
                style="@style/SinglelineText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/sync_contacts_select_all_padding"
                android:text="@string/select_all"
                android:textColor="@color/black"
                android:textSize="@dimen/sync_contacts_select_all_text" />

            <CheckBox
                android:id="@+id/fmcs_select_all"
                android:layout_width="@dimen/sync_contacts_selector"
                android:layout_height="@dimen/sync_contacts_selector"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/sync_contacts_select_all_padding"
                android:button="@drawable/ic_sync_contacts_checkbox" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/fmcs_select_all"
                android:layout_marginBottom="@dimen/sync_contacts_select_all_separator_margin"
                android:background="@drawable/ic_gradient_divider" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fmcs_contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false" />
    </LinearLayout>
</RelativeLayout>