<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fsr_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/fragment_background"
    android:orientation="vertical"
    android:padding="@dimen/set_reminder_padding">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fsr_task_sec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/set_reminder_margin"
        android:visibility="gone">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/fsr_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/set_reminder_margin"
            android:layout_marginRight="@dimen/set_reminder_margin"
            android:gravity="center_horizontal"
            android:hint="@string/remind"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="100"
            android:maxLines="3" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/fsr_option_sec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/set_reminder_margin"
        android:visibility="gone">

        <ImageView
            android:id="@+id/fsr_option_time"
            style="@style/SetReminderOption"
            android:layout_width="@dimen/set_reminder_option_icon"
            android:layout_height="@dimen/set_reminder_option_icon" />

        <ImageView
            android:id="@+id/fsr_option_location"
            style="@style/SetReminderOption"
            android:layout_width="@dimen/set_reminder_option_icon"
            android:layout_height="@dimen/set_reminder_option_icon" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fsr_time_sec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/set_reminder_margin"
        android:visibility="gone">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/fsr_time"
            style="@style/DefaultEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/set_reminder_margin"
            android:layout_marginRight="@dimen/set_reminder_margin"
            android:gravity="center_horizontal"
            android:hint="@string/date_time"
            android:inputType="none" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fsr_location_sec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/set_reminder_margin"
        android:visibility="gone">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/fsr_location"
            style="@style/DefaultEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/set_reminder_margin"
            android:layout_marginRight="@dimen/set_reminder_margin"
            android:gravity="center_horizontal"
            android:hint="@string/select_a_location"
            android:inputType="none" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fsr_contact_sec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/set_reminder_margin"
        android:visibility="gone">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/fsr_contact"
            style="@style/DefaultEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/set_reminder_margin"
            android:layout_marginRight="@dimen/set_reminder_margin"
            android:gravity="center_horizontal"
            android:hint="@string/select_contact_s"
            android:inputType="none" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>